:root {
  --primary: #b2dfdb;
  --secondary: #4db6ac;
  --title: #00695c;
}

nav {
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}

h1 {
  font-family: 'Kaushan Script', cursive;
  font-size: 4em;
  letter-spacing: 3px;
  color: var(--secondary);
  margin: 0;
  margin-bottom: 20px;
}

nav a {
  text-transform: uppercase;
  color: var(--title);
}

nav a span {
  font-weight: bold;
}

nav .sidenav-trigger {
  margin: 0;
}

.images {
  margin-top: 20px;
}

.card-panel.camera {
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
  display: flex;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
  background: #80cbc4;
  align-items: center;
}

.camera-btn {
  background: var(--title) !important;
}

.delete-btn {
  background: red;
}

input {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.video-camera {
  width: 100vw;
  height: calc(var(--vh, 1vh) * 100);
  object-fit: cover;
  display: block;
}

.camera-img {
  width: 100vw;
  height: calc(var(--vh, 1vh) * 100);
  object-fit: cover;
  display: none;
  visibility: hidden;
}

.camera {
  display: inline-flex;
}

.photo-button {
  width: 100px;
  height: 100px;
  bottom: 20px;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  position: absolute;
  background-color: transparent;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
}

.circle {
  position: absolute;
  top: 12%;
  left: 12%;
  bottom: 12%;
  right: 12%;
  border-radius: 100%;
  background-color: #ffffff;
  opacity: 0;
}

.ring {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  border-radius: 100%;
  border: 0.5em solid #ffffff;
  opacity: 0.8;
}

.photo-button .circle,
.photo-button .ring {
  transition: all 0.25s;
}

.photo-button:hover .circle {
  opacity: 1;
}

.photo-button:active .ring {
  opacity: 1;
}

.photo-button:active .circle {
  opacity: 0.5;
}

.tick {
  width: 70px;
  height: 70px;
  display: inline-block;
  background-color: rgb(0, 255, 68);
  border: 0;
  border-radius: 50px;
  position: relative;
}

.tick::before,
.tick::after {
  content: '';
  display: inline-block;
  width: 11px;
  height: 20px;
  background-color: #fff;
  position: absolute;
  transform: translate(-50%, -50%) rotatez(-45deg);
  left: calc(50% - 8px);
  top: calc(50% + 6px);
  border-radius: 2px 2px 0 0;
}

.tick::after {
  top: calc(50% + 2px);
  height: 36px;
  transform: translate(-50%, -50%) rotatez(45deg);
  left: calc(50% + 6px);
  border-bottom-right-radius: 2px;
}

.img-card {
  width: 100%;
  object-fit: cover;
}

.center-div {
  margin-top: -50px;
  margin-left: -50px;
  left: 45%;
  bottom: 20px;
  display: inline-flex;
  position: absolute;
  width: 150px;
}

.retake {
  margin-right: 10px;
  width: 70px;
  height: 70px;
  display: inline-block;
  background-color: rgb(255, 0, 0);
  border: 0;
  border-radius: 50px;
  position: relative;
}

.go-home {
  color: #fff;
  background: var(--secondary);
  border: none;
  padding: 10px 50px;
  margin: 30px 0;
  border-radius: 30px;
  text-transform: capitalize;
  box-shadow: 0 10px 16px 1px #9efff5;
  cursor: pointer;
}

.wrapper-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: large;
}

.wrapper-2 {
  padding: 30px;
  text-align: center;
}

@media (min-width:360px) {
  h1 {
    font-size: 4.5em;
  }

  .go-home {
    margin-bottom: 20px;
  }
}

@media (min-width:600px) {
  .content {
    max-width: 1000px;
    margin: 0 auto;
  }

  .wrapper-1 {
    height: initial;
    max-width: 620px;
    margin: 0 auto;
    margin-top: 50px;
  }

}